# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Type Classes"
description: """

 OCaml doesn't have built-in support for type classes,
 but it's possible to emulate them.
 There is more than one way to do it.
 This project shows one way using first-class modules.
 """
maintainer: ["Hongchang Wu <wuhc85@gmail.com>"]
authors: ["Hongchang Wu <wuhc85@gmail.com>"]
license: "MIT"
homepage: "https://github.com/hongchangwu/ocaml-type-classes"
bug-reports: "https://github.com/hongchangwu/ocaml-type-classes/issues"
depends: [
  "ocaml" {>= "4.02"}
  "dune" {build}
  "ANSITerminal"
  "higher"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hongchangwu/ocaml-type-classes.git"
